{
  "name": "biggulp",
  "version": "0.0.4",
  "description": "Features and utilities to simplify advanced gulpfiles",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/LeanKit-Labs/biggulp"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Alex Robson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeanKit-Labs/biggulp/issues"
  },
  "homepage": "https://github.com/LeanKit-Labs/biggulp",
  "dependencies": {
    "gulp-spawn-mocha": "~2.0.1",
    "lodash": "~3.7.0",
    "open": "~0.0.5",
    "processhost": "~0.2.1",
    "when": "~3.7.2"
  }
}
